AF_STORAGE               761E
AP2_BYTE_1               FD65
AP2_BYTE_2               FD73
AP2_MOVE_X_LOOP          FCDD
AP2_MOVE_Y_LOOP          FD77
AP2_NOT_FOUND            FCEE
AP2_SEQ                  7604
AP2_SEQ_START            FD9E
BACK_CLEAR               FF9E
BACK_KBD_BUF             F8DC
BC_STORAGE               7618
BEEP                     05F0
BOUNCE                   0015
CARRAGE_RETURN           FDF3
CARRAGE_RETURN_BORROW    FDF9
CHANGE_LOOP              FBBF
CHECK_BIT_COUNT          FC0B
CHECK_PRESS_F4           F9A4
CHECKSUM_LOOP            FB19
CHKSUM                   F82A
CLEAR_SCREEN             FDA3
CLEAR_SCREEN_LOOP        FDA9
CMD_C                    F9D7
CMD_C_EQUAL              F9E6
CMD_D                    F9C5
CMD_D_LOOP               F9C8
CMD_F                    F9ED
CMD_G                    FA3F
CMD_G_RUN                FA5A
CMD_I                    FA86
CMD_I_CR                 FA91
CMD_L                    FA08
CMD_L_CHAR               FA17
CMD_L_LOOP               FA0B
CMD_L_PERIOD             FA15
CMD_M                    FA26
CMD_M_NEXT               FA3B
CMD_O                    FB2D
CMD_O_NO_CHANGE          FB35
CMD_PARAMETER_1          7627
CMD_PARAMETER_2          7629
CMD_PARAMETER_3          762B
CMD_R                    FA68
CMD_R_LOOP               FA6D
CMD_S                    F9F4
CMD_T                    F9FF
CMP_HL_DE                F990
CMP_HL_DE_END            F9A2
CMP_HL_DE_LOOP           F999
CMP_HL_DE_RET            F99F
CONST_READ               002A
CONST_WRITE              001D
CURC                     F821
CURSOR_ADDR              7600
CURSOR_HOME              FDB2
CURSOR_XY                7602
DE_STORAGE               761A
END_OF_ADDR_OR_F4        F996
ENTRY_CHKSUM             FB16
ENTRY_CURC               FA7F
ENTRY_GETC               FE63
ENTRY_GETLIM             FF52
ENTRY_GETXY              FA7B
ENTRY_HEXB               FCA5
ENTRY_INPB               FB98
ENTRY_INPBLOCK           FAB6
ENTRY_KBHIT              FE01
ENTRY_KBHIT_EXIT         FE22
ENTRY_OUTB               FC46
ENTRY_OUTBLOCK           FB49
ENTRY_PUTC               FCBA
ENTRY_PUTS               F922
ENTRY_SCAN_KBD           FE72
ENTRY_SETLIM             FF56
ENTRY_START              F836
ENTRY_VIDEO              FACE
EXT_F000                 F000
FAST_KBD_CONTRL          FE7D
FIRST_KB_DELAY           00E0
GETC                     F803
GETLIM                   F830
GETXY                    F81E
HEXB                     F815
HEXB_MAKE_CHAR           FCB7
HEXB_NIBBLE              FCAE
HL_STORAGE               7616
INPB                     F806
INPBLOCK                 F824
INPUT_BC                 FAFF
INPUT_BC_NO_SYNC         FAFD
INPUT_NEXT               F8F1
INPUT_STRING             F8EE
INPUT_STRING_END         F91A
INPUT_TIMEOUT            FC34
INVERT_POLARITY          FBFF
JUMP_TO_GO               7626
KB_CLICK                 5003
KBD_BUF                  7633
KBD_BUF_LOOP             F8F3
KBHIT                    F812
KEY_IS_PRESSED           FE97
KEY_NOT_PRESS            FEAF
KEYBOARD_FIRST_PRESS     FE4C
KEYBOARD_REPEAT          7609
KEYBOARD_RETENTION       FE2A
MAKE_0_COLUMN            FEF3
MAKE_1_COLUMN            FEFA
MEMORY_LIMIT             7631
MEMORY_TOP               75FF
MONITOR_AREA             7600
MONITOR_AREA_END         765F
MOVE_DOWN                FDC5
MOVE_DOWN_SKIP           FDD3
MOVE_LEFT                FDD6
MOVE_RIGHT               FDB9
MOVE_UP                  FDE2
MOVE_UP_SKIP             FDF0
NEW_LINE                 FD47
NEXT_BIT                 FBB7
NEXT_LINE_PREFIX         FF6C
NORMAL_DELAY             FBDC
NOT_HIGH                 FF50
NOT_LAST_BIT             FC7A
NOT_PR_EXIT              FE21
NOT_PRESS_US_SS          FF3F
NOT_PRESSED_SS           FF3B
NUM_KBD_LOOP             FEC3
OUT_ADDR_FROM_HL         FB90
OUT_BIT_LOOP1            FC66
OUT_BITE_LOOP2           FC7B
OUT_BLOCK_LOOP           FB86
OUT_NEXT_BIT             FC58
OUTB                     F80C
OUTBLOCK                 F827
PARAM_2_PRESENT          762D
PARSE_HEX                F95A
PARSE_HEX_CHAR           F982
PARSE_HEX_END            F98E
PARSE_HEX_LOOP           F95D
PARSE_PARAM              F92C
PC_STORAGE               7614
PRESSED_KEY              7605
PRINT_ADDR_FROM_HL       FB78
PRINT_CHAR               FD38
PRINT_ERROR              FAAE
PRINT_HEX_BYTE_AND_SPACE F9BA
PRINT_HEX_MEM_AND_SPACE  F9B9
PRINT_NEXT_LINE_PREFIX   F9B0
PRINT_REGS               FFD3
PRINT_REGS_LOOP          FFDE
PROCESS_RUSLAT           FE51
PROMPT                   FF66
PROMPT_LOOP              F86C
PUTC                     F809
PUTC_FROM_A              FCB9
PUTS                     F818
RADIO_PROMPT             FF5A
READ_BLOCK               FB0A
READ_DELAY_LOOP          FBDD
REGISTERS                FF73
REGS_NOT_CHANGED         FFF6
REGULAR_KB_DELAY         0040
RELEASE_RUSLAT           FE1A
RELEASED                 760B
RESET_AP2_SEQ            FCE9
RESTORE_RET              FCA1
RETURN_ADDRESS           FFA2
RST_6_ADDR               0030
RUS_OR_LAT               FF1A
RUSLAT_FLAG              7606
RUSLAT_NOT_PRESSED       FE0E
SCAN_BOUN_LOOP           FEB5
SCAN_BOUNCE              FEB3
SCAN_KBD                 F81B
SCAN_KBD_LOOP            FE9C
SCAN_OTHERS              FF06
SCAN_SS                  FF2A
SCAN_TABLE               FEFE
SCROLL_LOOP              FD58
SEEK_CHANGE              FB9C
SET_BIT_COUNT            FC09
SET_CURSOR_AND_EXIT      FD85
SETLIM                   F833
SOUND                    FD27
SOUND_OFF_LOOP           FD2E
SOUND_ON_LOOP            FD28
SP_STORAGE               761C
STACK_BOTTOM             76CF
START                    F800
STOP_ADDR                7623
STOP_ADDR_VALUE          7625
SYNC_BYTE                00E6
TABLE_COLUMN_0           FEEA
TABLE_COLUMN_1           FEE2
TAPE_POLARITY            762E
TAPE_READ_CONST          762F
TAPE_WRITE_CONST         7630
TEMP                     F80F
TEMP_SP                  760D
UPDATE_AP2_AND_EXIT      FCEA
VG75_CMD_REG             C001
VG75_PARAMS              C000
VIDEO                    F82D
VIDEO_MEM_SIZE           0924
VIDEO_MEMORY             76D0
VIDEO_MEMORY_END         7FF4
VT57_CH2_ADDR            E004
VT57_CH2_CTRL            E005
VT57_MODE                E008
VV55_CTRL                8003
VV55_D14_CTRL            A003
VV55_D14_PORT_A          A000
VV55_D14_PORT_B          A001
VV55_D14_PORT_C          A002
VV55_PORT_A              8000
VV55_PORT_B              8001
VV55_PORT_C              8002
WAIT_FRAME_START         FAE1
ZERO_BLOCK_LOOP          FB4D
